# Cine-Joits-Proy-5819

doc/: documentacion.eap
scripts/bd/MySQL/: 00 ddl.sql  01 sp.sql  02 sf.sql  03 Users y grants.sql
src/cSharp/: CineJoits1958.sln
src/cSharp/CineJoits1958/: Cajero.cs  Entrada.cs  Genero.cs  Pelicula.cs  Proyeccion.cs  Sala.cs
src/cSharp/CineJoits1958/ADO/: AdoMySQLEntityCore.cs  FactoryAdoMySQL.cs
src/cSharp/ProgramaAdministrador/: LogeoCajero.cs  Program.cs  ProgramaAdministrador.csproj  appsettings.json
src/cSharp/ProgramaAdministrador/Menu/: AdoAdministrador.cs  AdoCajero.cs  AgregarCajero.cs  AgregarEntrada.cs  AgregarGenero.cs  AgregarPelicula.cs  AgregarProyeccion.cs  AgregarSala.cs  EntradasVenididasEntre.cs  ListaCajeros.cs  ListaEntradas.cs  ListaGeneros.cs  ListaPeliculas.cs  ListaProyecciones.cs  ListaSalas.cs  appsettings.json
src/cSharp/TestCineJoits/: TestCineJoits.cs  TestCineJoits.csproj  TestPelicula.cs  TestPersistencia.cs  TestProyeccion.cs  TestSala.cs  appsettings.json
