<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CineJoits1958\CineJoits1958.csproj" />
    <ProjectReference Include="..\TestCineJoits\TestCineJoits.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BiblioMenu">
      <HintPath>..\Lib\BiblioMenu.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
